<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>域名清仓大处理</title>
<style type="text/css">
<!--
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0; }
a:hover {color: #0078D2;}
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 5px 0px;}
#wrapper{width:100%;}
#page{width:920px; padding:20px 20px 40px 40px; margin-top:80px;}
#p4{width:180px; padding:20px 20px 40px 40px; margin-top:80px; margin-left:50px; border-style:dashed; border-color:#eee; line-height:30px;float:left;}
#p5{width:205px; padding:20px 20px 40px 40px; margin-top:80px; margin-left:50px; border-style:dashed; border-color:#eee; line-height:30px;float:left;}
#p6{width:230px; padding:20px 20px 40px 40px; margin-top:80px; margin-left:50px; border-style:dashed; border-color:#eee; line-height:30px;float:left;}
#p7{width:255px; padding:20px 20px 40px 40px; margin-top:80px; margin-left:50px; border-style:dashed; border-color:#eee; line-height:30px;float:left;}
#p8{width:280px; padding:20px 20px 40px 40px; margin-top:80px; margin-left:50px; border-style:dashed; border-color:#eee; line-height:30px;float:left;}
.clear{clear:both} 
-->
</style></head>

<body><div id="wrapper">
<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">
<h1>域名清仓大处理</h1>
<h2>访问chuli.xyz , 域名大处理</h2>
<font color="#666666">好消息！好消息！因本网站即将到期，现将所有域名清仓大处理，不计成本，只求清空。</font>
</div>

<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">

</div>

<div id="p4" >
<h1>ttys.xyz</h1>
<h2>天天饮食 , 天天影视</h2>
<span style="color:#666666">到期时间：2017-11-12 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39505898">购买链接</a></span> 
</div>

<div id="p5" >
<h1>houda.xyz</h1>
<h2>厚大 , 司法考试</h2>
<span style="color:#666666">到期时间：2017-11-11 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=37295897">购买链接</a></span> 
</div>

<div id="p4" >
<h1>ttwj.xyz</h1>
<h2>处理 , 出力</h2>
<span style="color:#666666">到期时间：2018-01-13 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥6元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://mi.aliyun.com/shop/12644">购买链接</a></span> 
</div>

<div id="p4" >
<h1>mlxg.xyz</h1>
<h2>麻辣香锅 , 美丽性感</h2>
<span style="color:#666666">到期时间：2018-10-07 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥10元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=38830116">购买链接</a></span> 
</div>

<div id="p4" >
<h1>rdkj.xyz</h1>
<h2>锐达科技 , 科技结尾</h2>
<span style="color:#666666">到期时间：2022-07-08 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥88元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=38830118">购买链接</a></span> 
</div>

<div id="p4" >
<h1>xnxn.xyz</h1>
<h2>型男型女 , CVCV</h2>
<span style="color:#666666">到期时间：2018-10-06 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥100元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=38830762">购买链接</a></span> 
</div>

<div id="p4" >
<h1>teyi.xyz</h1>
<h2>特异 , 特一</h2>
<span style="color:#666666">到期时间：2018-10-20 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥100元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=38830117">购买链接</a></span> 
</div>


<div id="p8" >
<h1>zhanfang.xyz</h1>
<h2>绽放 , 双拼</h2>
<span style="color:#666666">到期时间：2018-10-27 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854075">购买链接</a></span> 
</div>

<div id="p6" >
<h1>xiaoye.xyz</h1>
<h2>小叶 , 宵夜 , 双拼</h2>
<span style="color:#666666">到期时间：2018-10-24 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854074">购买链接</a></span> 
</div>

<div id="p8" >
<h1>xiaolong.xyz</h1>
<h2>小龙 , 肖龙 , 双拼</h2>
<span style="color:#666666">到期时间：2018-11-11 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854073">购买链接</a></span> 
</div>

<div id="p4" >
<h1>veve.xyz</h1>
<h2>薇薇 , 双拼 , CVCV</h2>
<span style="color:#666666">到期时间：2019-11-05 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854072">购买链接</a></span> 
</div>

<div id="p6" >
<h1>kaishi.xyz</h1>
<h2>开始 , 开市 , 双拼</h2>
<span style="color:#666666">到期时间：2018-10-29 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854071">购买链接</a></span> 
</div>

<div id="p6" >
<h1>fendou.xyz</h1>
<h2>奋斗 , 双拼</h2>
<span style="color:#666666">到期时间：2018-10-23 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854070">购买链接</a></span> 
</div>

<div id="p5" >
<h1>douer.xyz</h1>
<h2>豆儿 , 逗儿 , 双拼</h2>
<span style="color:#666666">到期时间：2018-11-22 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854069">购买链接</a></span> 
</div>

<div id="p5" >
<h1>chuli.xyz</h1>
<h2>处理 , 出力</h2>
<span style="color:#666666">到期时间：2018-10-28 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥1000元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://www.west.cn/services/paimai/show.asp?pid=39854068">购买链接</a></span> 
</div>

<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">

</div>

<div id="p4" >
<h1>mune.vip</h1>
<h2>木讷 , 双拼</h2>
<span style="color:#666666">到期时间：2018-05-20 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥66元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://mi.aliyun.com/shop/12644">购买链接</a></span> 
</div>

<div id="p4" >
<h1>tuzi.work</h1>
<h2>兔子工作室</h2>
<span style="color:#666666">到期时间：2018-06-02 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥100元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://mi.aliyun.com/shop/12644">购买链接</a></span> 
</div>

<div id="p8" >
<h1>aisanmao.com</h1>
<h2>爱三毛,三毛粉丝</h2>
<span style="color:#666666">到期时间：2018-01-26 </span></br>
<span style="color:#FF0000;margin-left:5px;">￥521元 <a target="_blank" style="color:#FF0000;margin-right:30px;float:right" href="https://mi.aliyun.com/shop/12644">购买链接</a></span> 
</div>


<div class="clear">
</div>
<div id="page" style="border-style:dashed; border-color:#eee; line-height:30px; ">
<h1>再见 · XYZ</h1>
<h2>zaijian.xyz</h2>
<span style="color:#666666">再见 ？ 再也不见 or 再次相见 ！</span></br>
</div>
</div></body></html>
